{
    "compilerOptions": {
      "isolatedModules": true,
      "resolveJsonModule": true,
      "types": ["@types/node"],
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx",  // ✅ Penting untuk React JSX
      "lib": ["ESNext", "DOM"],  // ✅ DOM types untuk browser
      "paths": {
        "react-demo/src/*": ["./src/*"],
        "react-demo/*": ["./*"],
        "@/*": ["./src/*"],
        "@/components/*": ["./src/components/*"],
        "@/pages/*": ["./src/pages/*"],
        "@/lib/*": ["./src/lib/*"],
        "@/hooks/*": ["./src/hooks/*"],
        "@/utils/*": ["./src/utils/*"],
        "@/types/*": ["./src/types/*"]
      }
    },
    "include": ["src"],
    "exclude": ["dist"]
  }